{
	"rewrites": [
	  {
		"source": "/(.*)",                 
		"has": [
		  {
			"type": "header",
			"key": "user-agent",
			"value": "(?i)(bot|crawl|slurp|spider|bing|google|duckduck|baidu|yandex|sogou|exabot|facebot|ia_archiver)"
		  }
		],
		"destination": "/api/prerender?url=https://prerender-test-ten.vercel.app/$1"
	  }
	]
  }
  